#!ipxe

# 设置超时
set timeout 5000

# 显示菜单
menu iPXE Boot Menu
item --gap -- ------------------------- Operating Systems ------------------------
item local    Boot from local disk
item --gap -- ------------------------- Network Boot ---------------------------
item install  Install System
item shell    iPXE shell
item reboot   Reboot
item exit     Exit

# 等待用户选择
choose --timeout ${timeout} --default local selected || goto cancel

# 处理选择
goto ${selected}

:local
exit

:install
chain install.ipxe

:shell
shell

:reboot
reboot

:exit
exit

:cancel
echo Boot cancelled
exit